# JingDong

app/: build.gradle
app/src/androidTest/java/com/bwie/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/jingdong/: MainActivity.java
app/src/main/java/com/bwie/jingdong/IView/: HomeView.java  IBaseView.java  ICartsView.java  IMainView.java  IProductView.java  IRegView.java  LoginView.java  XiangView.java
app/src/main/java/com/bwie/jingdong/apdater/: CartAdapter.java  CartViewHoder.java  ClassifyViewHoder.java  Classifyapdater.java  ExApdater.java  FenLetapdater.java  FenleiHoder.java  GridApdater.java  MiaoSaApdater.java  MiaoSaViewHoder.java  MyViewHoder.java  Myapdater.java  ProductApdater.java  ProductViewHoder.java  ProductsAdapter.java  ShowApdater.java  ShowViewHoder.java
app/src/main/java/com/bwie/jingdong/app/: Myapp.java
app/src/main/java/com/bwie/jingdong/fregment/: ClassifyFregment.java  HomeoPageFregment.java  MyFragment.java  ScrollerVIew.java  SeekFragment.java  ShopCartFragment.java
app/src/main/java/com/bwie/jingdong/inter/: CartAllCheckLinstener.java  CheckListener.java
app/src/main/java/com/bwie/jingdong/mvp/: MvpCallBack.java
app/src/main/java/com/bwie/jingdong/mvp/model/: HomeModel.java  MainModel.java  ModelCarts.java  ModelLogin.java  ModelReg.java  ModelXiang.java  ProductCatagoryModel.java
app/src/main/java/com/bwie/jingdong/mvp/model/bean/: AddCart.java  CartsBean.java  HomeBean.java  LoginBean.java  ProductCatagory.java  UiBean.java  UserReg.java  XiangBean.java
app/src/main/java/com/bwie/jingdong/mvp/present/: BasePresent.java  CartsPresent.java  HomePresent.java  MainPresent.java  PresentLogin.java  PresentReg.java  PresentXiang.java  ProductCatagoryPresent.java
app/src/main/res/anim/: notify_out.xml
app/src/main/res/drawable/: selectores.xml  shapes.xml
app/src/main/res/layout/: activity_floaw.xml  activity_login.xml  activity_main.xml  activity_parti_culars.xml  activity_preson.xml  activity_products.xml  activity_show.xml  activity_user_set.xml  activity_welcom.xml  add_image.xml  cart_item.xml  child_item.xml  class_ify_item.xml  fragment_classify_fregment.xml  fragment_homeo_page_fregment.xml  fragment_my.xml  fragment_seek.xml  fragment_shop_cart.xml  grid_item.xml  grit_item.xml  group_item.xml  item.xml  miao_item.xml  num_layout.xml  product_item.xml  sousuo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/jingdong/: ExampleUnitTest.java
(+19 files in other folders)
