<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.FloawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edt"
                android:drawableLeft="@mipmap/a_4"
                android:drawableRight="@mipmap/root"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shapes"

                android:hint="请输入内容"/>



        </FrameLayout>
        <Button
            android:id="@+id/but_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/order_find"
            />

    </LinearLayout>


    <com.fyales.tagcloud.library.TagCloudLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:tagSpacing="15dp"
        app:lineSpacing="10dp"/>

</LinearLayout>