<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fregment.ClassifyFregment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shapes"
                android:drawableLeft="@mipmap/a_4"
                android:drawableRight="@mipmap/root"

                android:hint="请输入内容" />


        </FrameLayout>

        <Button
            android:id="@+id/but_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/order_find" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            ></android.support.v7.widget.RecyclerView>

        <ExpandableListView
            android:id="@+id/ExpandableList_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ExpandableListView>

    </LinearLayout>

</LinearLayout>